<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Display:wght@300..800&family=Ga+Maamli&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Display:wght@300..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
body {
   font-family: "Sour Gummy", sans-serif;
  margin: 0 auto;
  max-width: 500px;
  background: blue;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
   font-family: "Funnel Display", sans-serif;
  text-align: center;
  font-size: 75px;
  color: yellow;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: yellow;
  font-family: "Ga Maamli", sans-serif;
  margin: 0px 0 70px 0;
  font-family: "Winky Sans", sans-serif;
}

p {
  color: rgba(3,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,5), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(200,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
input {
font-size: 22px;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMzdy9jxjgcjNxY6WZLzVXxPLpJwhRokMrBg&s");
}
.second{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaH1hpciKu64NXkFj3dz6ODeeGfuAUvgWVCw&s");
}
.dessert{
  background-image: url("https://images.aiscribbles.com/46a32d590bbb4372ab063e2b155f5c46.png?v=fcac0a")
}
.dessert1{
  background-image: url(https://static.vecteezy.com/system/resources/previews/053/276/520/large_2x/assorted-gourmet-cake-slices-with-fresh-berries-photo.jpeg)
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Chef Currys Restaurant</h1>
<h2> Where Every Bite is a Splash of Curry Magic!</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Chef Curry Steak <span class="price">$15</span><br />
  <small>This Pan-Seared Steak has a garlic rosemary-infused butter that makes it taste steakhouse quality. You’ll be impressed at how easy it is to make the perfect steak – seared and caramelized on the outside, and so juicy inside. </small></p>
</div>
<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Chef Curry Chicken Tender and Fries <span class="price">$10</span><br />
  <small>Tenderize chicken breast and marinade in oyster sauce overnight. Peel and cut potatoes with a french fry cutter. Toss with olive oil coating evenly.</small></p>
</div>
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Chef Curry Ice Cream Sundae <span class="price">$12</span><br />
  <small>3/4 cup sauce; 3 scoops ice cream; something for crunch, like nuts; whipped cream; and garnishes, such as a maraschino cherry or crumbled cookies</small></p>
</div>
<div class="dessert1">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Chef Curry Cake Slices <span class="price">$8</span><br />
  <small>Assorted Gourmet Cake Slices with Fresh Berries</small></p>
</div>
 <br><br> 
   <input type="name" id="Name" placeholder="Your name">
  <input type="email" id="Email" placeholder="Your email"> 
  <input type="submit" id="submit"> 
	 <br><br> 

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  const firebaseConfig = {
	    apiKey: "AIzaSyDYGUQXGgJ-a75kY5_bVSB7uLVFKZPPz6c",
	    authDomain: "joe-daddy-3.firebaseapp.com",
	    projectId: "joe-daddy-3",
	    storageBucket: "joe-daddy-3.firebasestorage.app",
	    messagingSenderId: "1065146532655",
	    appId: "1:1065146532655:web:2355713ee1d9b9ea3c17da"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
		   const db = getDatabase(app);
			 const Name = document.querySelector("#Name") 
			 const Email = document.querySelector("#Email")
			  const quantities = document.querySelectorAll(".quantities")
		     const prices = document.querySelectorAll(".price") 
			  const itemsList = ["Steak", "Chicken Tender", "Ice Cream Sundae", "Cake Slices"]
			 document.querySelector('#submit').addEventListener('click', Submit)


			 function Submit() {
			   const timestamp = buildTimestamp()
				let total = 0
			 	let cart = { }
			 	for  (let i=0; i<quantities.length; i=i+1) {
			 	  if (quantities[i].value != "0" && quantities[i].value != "") {	
					let price = prices[i].innerHTML.replace('$', '')
					total = total + quantities[i].value * price 
			 	    cart[itemsList[i]] = parseInt(quantities[i].value) 
			 	  }
			 	  quantities[i].value = ""
			 	}
				 
  
			   set(ref(db, timestamp), {
			 	  Name: Name.value,
			       email: Email.value,
	 			  cart: cart,
			      totalPrice: total,
			      paid: "not yet",

			   });

			   Name.value = ""
			   Email.value = ""
			 }


			 function buildTimestamp() {
			   const now = new Date();
			   let timestamp = now.getFullYear().toString() + "/";
			   //const month = now.toLocaleString('default', { month: 'long' });

			   let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			   month = month.toString()
			   month = addLeadingZero(month)
			   timestamp += month + "/"; 

			   let date = now.getDate().toString()
			   date = addLeadingZero(date)
			   timestamp += date + "/";

			   let hours = now.getHours().toString()
			   hours = addLeadingZero(hours)
			   timestamp += hours + ":";

			   let minutes = now.getMinutes().toString()
			   minutes = addLeadingZero(minutes)
			   timestamp += minutes + ":";

			   let seconds = now.getSeconds().toString()
			   seconds = addLeadingZero(seconds)
			   timestamp += seconds;

			   return timestamp
			 }

			 function addLeadingZero(units) {
			 	if (units.length < 2) {
			 		units = "0" + units
			 	}
			 	return units
			 }
	</script>

</body>
